<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="194" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Intrebari" ZOrder="5" X="-24" Y="69" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Utilizatori" ZOrder="1" X="401" Y="84" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Imagini_profil" ZOrder="8" X="1132" Y="212" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cumparari_Imagini_Profil" ZOrder="4" X="738" Y="108" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fundaluri" ZOrder="3" X="199" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cumparari_Fundaluri" ZOrder="2" X="186" Y="-27" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Id_Imagine_Profil" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_Utilizator" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_Fundal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_Util" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>